# Usamos localhost porque ya fijamos el puerto 1433
DB_SERVER=localhost
DB_DATABASE=PrediRentDB

# Credenciales SQL (Las de SQLEXPRESS)
DB_USER=sa
DB_PASSWORD=12345

JWT_SECRET=secreto_super_seguro_predirent
PORT=3000
